T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
INT=34
STRING=35
WS=36
'EXAM'=1
'{'=2
'}'=3
'TITLE'=4
':'=5
'HEADER'=6
'DESCRIPTION'=7
'FEEDBACK'=8
'none'=9
'on-submission'=10
'after-closing'=11
'GRADING'=12
'SECTION'=13
'MATCHING'=14
'SUBQUESTION'=15
'ANSWER'=16
'SOLUTION'=17
'-'=18
'('=19
')'=20
'SINGLEANSWER'=21
'MULTIPLEANSWER'=22
'SHORTANSWER'=23
'CASESENSITIVE'=24
'true'=25
'false'=26
'NUMERICAL'=27
'SELECTMISSINGWORDS'=28
'GROUP'=29
'TRUEFALSE'=30
'STATEMENT'=31
'True'=32
'False'=33
