# isep-lapr4

./: .gitignore  LICENSE  README.md  architecture.md  build-all.bat  build-all.sh  generate-plantuml-diagrams.sh  pledge_of_honor.md  pom.xml  readme.old.md  rebuild-all.sh  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-client.bat  run-client.sh  run-coverage.bat  run-coverage.sh  run-manager.bat  run-manager.sh  run-other.sh  run-server.bat  run-server.sh  run-student.bat  run-student.sh  run-teacher.bat  run-teacher.sh  run-tests.bat  run-tests.sh  test.exam
base.app.board.server/: pom.xml
base.app.board.server/src/main/java/eapli/server/: MenuRequest.java  SBServerApp.java  ViewBoardRequestHandler.java
base.app.board.server/src/main/java/eapli/server/application/: AbstractSBServerHandler.java  ArchiveBoardHandler.java  AuthRequestHandler.java  CommTestRequestHandler.java  CreatePostItHandler.java  DisconnRequestHandler.java  MovePostItHandler.java  NotificationsRequestHandler.java  PostItService.java  ShareBoardHandler.java  ShareBoardService.java  UndoPostItLastChangeHandler.java  UpdatePostItHandler.java  ViewBoardHistoryHandler.java  ViewBoardRequestHandler.java  ViewBoardRequestService.java
base.app.board.server/src/main/java/eapli/server/application/newChangeEvent/: NewChangeEvent.java  NewChangeWatchDog.java  SendMessageThread.java
base.app.board.server/src/main/java/eapli/server/domain/: Client.java
base.app.board.web/: pom.xml
base.app.board.web/src/main/java/eapli/board/: HTTPMessage.java  MessageProtocol.java  SBPMessage.java  SBProtocol.java
base.app.board.web/src/main/java/eapli/board/client/: BoardInfoDto.java  ClientServer.java  ClientServerAjax.java  ClientServerChanges.java  CreatePostItAjax.java  MainMenu.java  MenuChanges.java  MovePostItAjax.java  SBPClientApp.java  UpdatePostItAjax.java
base.app.board.web/src/main/java/eapli/board/client/application/: ArchiveBoardController.java  AuthRequestController.java  CommTestController.java  CreatePostItController.java  DisconnRequestController.java  MovePostItController.java  ShareBoardController.java  UndoPostItLastChangeController.java  UpdatePostItController.java  ViewBoardHistoryController.java  ViewBoardRequestController.java
base.app.board.web/src/main/java/eapli/board/client/dto/: BoardInfoDto.java  BoardRowColDTO.java  MovePostItDTO.java  NotificationDto.java
base.app.board.web/src/main/java/eapli/board/client/presentation/: ArchiveBoardUI.java  AuthRequestUI.java  CreatePostItUI.java  MovePostItUI.java  NotificationsController.java  NotificationsUI.java  ShareBoardUI.java  UndoPostItLastChangeUI.java  UpdatePostItUI.java  ViewBoardHistoryUI.java  ViewBoardRequestUI.java
base.app.board.web/src/main/java/eapli/board/server/: MenuRequest.java  SBPServerApp.java  SBServerApp.java  ViewBoardRequestHandler.java
base.app.board.web/src/main/java/eapli/board/server/application/: AbstractSBServerHandler.java  ArchiveBoardHandler.java  AuthRequestHandler.java  CommTestRequestHandler.java  CreatePostItHandler.java  DisconnRequestHandler.java  MovePostItHandler.java  NotificationsRequestHandler.java  PostItService.java  ShareBoardHandler.java  ShareBoardService.java  UndoPostItLastChangeHandler.java  UpdatePostItHandler.java  ViewBoardHistoryHandler.java
base.app.board.web/src/main/java/eapli/board/server/domain/: BoardHistory.java  ChangePostIt.java  Client.java  CreatePostIt.java  Type.java  UndoPostIt.java
base.app.board.web/src/main/java/eapli/board/server/dto/: BoardHistoryDTO.java  BoardHistoryMapper.java
base.app.board.web/src/main/java/eapli/board/shared/: SBClientSideEncoder.java  SBEncoder.java
base.app.board.web/src/main/java/eapli/board/shared/dto/: BoardFromToDTO.java  (+7 more)
base.app.board.web/src/main/java/eapli/board/www/: index.html  test.html
base.app.student.console/: .gitignore  pom.xml
base.app.student.console/exam-ui/: build  build.bat  index.html  package-lock.json  package.json  tailwind.config.js
base.app.student.console/exam-ui/src/: App.svelte  app.css  store.ts
base.app.student.console/exam-ui/src/components/: ExamButton.svelte  ExamForm.svelte  ListPanel.svelte  SubmitButton.svelte
base.app.student.console/exam-ui/src/components/formative/: FeGradeView.svelte
base.app.student.console/exam-ui/src/components/regular/: ReGradeView.svelte
base.app.student.console/exam-ui/src/routes/: ExamGrading.svelte  ExamList.svelte  ExamTaking.svelte  FexamList.svelte  RexamList.svelte  TakeFexam.svelte  TakeRexam.svelte
base.app.student.console/exam-ui/src/types/: exam-result.ts  exam.ts  formative-resolution.ts  regular-resolution.ts
base.app.student.console/src/main/resources/: application.properties
base.app.teacher.console/: pom.xml
base.app.teacher.console/src/main/resources/: logback.xml
base.core/: pom.xml
base.core/path/to/: specification.txt
base.core/src/main/antlr4/exam/: ExamSpec.g4
base.core/src/main/antlr4/formativeexam/: FormativeExam.g4
base.core/src/main/antlr4/question/: Question.g4
base.core/src/main/java/eapli/base/: AppSettings.java
base.core/src/main/java/eapli/base/infrastructure/: WebAuthService.java
base.core/src/main/java/jovami/util/csv/: CSVHeader.java  CSVParser.java  CSVReader.java  InputReader.java  StudentParser.java
base.core/src/main/java/jovami/util/dto/: Mapper.java
base.core/src/main/java/jovami/util/exceptions/: ReceivedERRCode.java
base.core/src/main/java/jovami/util/grammar/: AbstractGrammarValidator.java  ExamParser.java  GrammarValidator.java  NotEnoughQuestionsException.java
base.core/src/main/java/jovami/util/io/: ConsoleUtils.java
base.core/src/main/java/jovami/util/net/: NetTools.java
base.core/src/main/resources/: students.csv
base.core/src/test/java/eapli/base/board/: BoardParticipantTest.java  BoardTest.java
ecourse.util.ci/: pom.xml
jovami.grammar.impl/: .gitignore  pom.xml
jovami.grammar.impl/src/main/antlr4/exam/: ExamSpec.g4
jovami.grammar.impl/src/main/antlr4/formativeexam/: FormativeExam.g4
jovami.grammar.impl/src/main/antlr4/question/: Question.g4
(+862 files in other folders)
