MISSING_WORDS {
    DESCRIPTION: "The Wright brothers were the first to successfully [1] an airplane. They are really [2]."

    GROUP "verbs" {
        ITEM 1: "fly"
        ITEM 2: "drive"
        ITEM 3: "swim"
    }

    GROUP "adjectives" {
        ITEM 1: "dumb"
        ITEM 2: "smart"
        ITEM 3: "stupid"
        ITEM 4: "brave"
    }

    CHOICE 1 {
        SOLUTION 1: "fly" [1.5]
        FROM_GROUP: "verbs"
    }

    CHOICE 2 {
        SOLUTION 1: "smart" [1.5]
        SOLUTION 2: "brave" [2.0]
        FROM_GROUP: "adjectives"
    }

    FEEDBACK {
        CORRECT_ANSWER: "You are right!"
        WRONG_ANSWER: "You are wrong!"
    }
}
