

<!DOCTYPE html>
<style>

    body {
        font-family: "Times New Roman", sans-serif;
        background-image: url('space.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0;

    }

    td {
        padding: 10px;
        text-align: center;
        border: 1px solid #371B58;
        word-wrap: break-word;
    }

    table {
        border: black;
        color: rgba(255, 255, 255, 0.87);
        border-collapse: collapse;
        margin: 2% auto;
        background-color: #5B4B8A;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        table-layout: fixed;
        width: 80%;

    }

    body {
        max-width: 100%;
        max-height: 25px;
    }

    .board-title {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        background-color: #371B58;

    }

    .headers {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        background-color: #4C3575;

    }

    .postIt {
        margin: 5px 5px 5px 5px;
        background: #371B58;
        word-wrap: break-word;
        border-radius: 5px
    }
    @media (prefers-color-scheme: light) {
        :root {
            color: #213547;
            background-color: #ffffff;
        }
        a:hover {
            color: #747bff;
        }
        button {
            background-color: #f9f9f9;
        }
    }
</style>
<body onload="refreshBoard()">
<table id="board">




</table>
</body>
<script>function refreshBoard() {
    var request = new XMLHttpRequest();
    var vBoard = document.getElementById("board");

    request.onload = function () {
        vBoard.innerHTML = this.responseText;
        vBoard.style.color = "white";
        setTimeout(refreshBoard, 2000);
    };

    request.ontimeout = function () {
        vBoard.innerHTML = "Server timeout, still trying ...";
        vBoard.style.color = "red";
        setTimeout(refreshBoard, 100);
    };

    request.onerror = function () {
        vBoard.innerHTML = "No server reply, still trying ...";
        vBoard.style.color = "red";
        setTimeout(refreshBoard, 5000);
    };

    request.open("GET", "/board", true);
    request.timeout = 5000;
    request.send();
}</script>