
<!DOCTYPE html>
<style>

    body {
        font-family: "Times New Roman", sans-serif;
        background-image: url("/eapli/board/www/space.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center top;
        background-size: cover;
        width: 100%;
        height: 100vh;
        margin: 0;

    }

    td {
        padding: 10px;
        text-align: center;
        border: 1px solid #371B58;
        word-wrap: break-word;
    }

    table {
        border: black;
        color: rgba(255, 255, 255, 0.87);
        border-collapse: collapse;
        margin: 2% auto;
        background-color: #5B4B8A;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        table-layout: fixed;
        width: 80%;

    }

    body {
        max-width: 100%;
        max-height: 25px;
    }

    .board-title {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        padding: 10px;
        background-color: #371B58;

    }

    .headers {
        font-size: 20px;
        text-align: center;
        padding: 10px;
        background-color: #4C3575;

    }

    .postIt {
        margin: 5px 5px 5px 5px;
        background: #371B58;
        word-wrap: break-word;
        border-radius: 5px
    }
    @media (prefers-color-scheme: light) {
        :root {
            color: #213547;
            background-color: #ffffff;
        }
        a:hover {
            color: #747bff;
        }
        button {
            background-color: #f9f9f9;
        }
    }
      </style>
<body >
<table id = "board"><tr>
    <td class="board-title">board8</td>
    <td class="headers">1</td>
    <td class="headers">2</td>
    <td class="headers">3</td>
    <td class="headers">4</td>
    <td class="headers">5</td>
    <td class="headers">6</td>
    <td class="headers">7</td>
    <td class="headers">8</td>
    <td class="headers">9</td>
</tr>
    <tr>
        <td class="headers">1</td><td id="/row0/col0">
    </td>
        <td id="/row0/col1">
        </td>
        <td id="/row0/col2">
        </td>
        <td id="/row0/col3">
        </td>
        <td id="/row0/col4">
        </td>
        <td id="/row0/col5">
        </td>
        <td id="/row0/col6">
        </td>
        <td id="/row0/col7"><div class="postIt">test10</div>
        </td>
        <td id="/row0/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">2</td><td id="/row1/col0">
    </td>
        <td id="/row1/col1">
        </td>
        <td id="/row1/col2"><div class="postIt">tesasdasdasdasdasdadt14</div>
        </td>
        <td id="/row1/col3">
        </td>
        <td id="/row1/col4">
        </td>
        <td id="/row1/col5">
        </td>
        <td id="/row1/col6"><div class="postIt">tesasdasdasdasdasdadt14tesasdasdasdasdasdadt14tesasdasdasdasdasdadt14tesasdasdasdasdasdadt14</div>
        </td>
        <td id="/row1/col7">
        </td>
        <td id="/row1/col8"><div class="postIt">tesasdasdasdasdasdadt14tesasdasdasdasdasdadt14</div>
        </td>
    </tr>
    <tr>
        <td class="headers">3</td><td id="/row2/col0">
    </td>
        <td id="/row2/col1">
        </td>
        <td id="/row2/col2">
        </td>
        <td id="/row2/col3">
        </td>
        <td id="/row2/col4">
        </td>
        <td id="/row2/col5">
        </td>
        <td id="/row2/col6">
        </td>
        <td id="/row2/col7">
        </td>
        <td id="/row2/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">4</td><td id="/row3/col0">
    </td>
        <td id="/row3/col1">
        </td>
        <td id="/row3/col2">
        </td>
        <td id="/row3/col3">
        </td>
        <td id="/row3/col4">
        </td>
        <td id="/row3/col5">
        </td>
        <td id="/row3/col6">
        </td>
        <td id="/row3/col7">
        </td>
        <td id="/row3/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">5</td><td id="/row4/col0">
    </td>
        <td id="/row4/col1">
        </td>
        <td id="/row4/col2">
        </td>
        <td id="/row4/col3">
        </td>
        <td id="/row4/col4">
        </td>
        <td id="/row4/col5">
        </td>
        <td id="/row4/col6">
        </td>
        <td id="/row4/col7">
        </td>
        <td id="/row4/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">6</td><td id="/row5/col0">
    </td>
        <td id="/row5/col1">
        </td>
        <td id="/row5/col2">
        </td>
        <td id="/row5/col3">
        </td>
        <td id="/row5/col4">
        </td>
        <td id="/row5/col5">
        </td>
        <td id="/row5/col6">
        </td>
        <td id="/row5/col7">
        </td>
        <td id="/row5/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">7</td><td id="/row6/col0">
    </td>
        <td id="/row6/col1">
        </td>
        <td id="/row6/col2">
        </td>
        <td id="/row6/col3">
        </td>
        <td id="/row6/col4">
        </td>
        <td id="/row6/col5">
        </td>
        <td id="/row6/col6">
        </td>
        <td id="/row6/col7">
        </td>
        <td id="/row6/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">8</td><td id="/row7/col0">
    </td>
        <td id="/row7/col1">
        </td>
        <td id="/row7/col2">
        </td>
        <td id="/row7/col3">
        </td>
        <td id="/row7/col4">
        </td>
        <td id="/row7/col5">
        </td>
        <td id="/row7/col6">
        </td>
        <td id="/row7/col7">
        </td>
        <td id="/row7/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">9</td><td id="/row8/col0">
    </td>
        <td id="/row8/col1">
        </td>
        <td id="/row8/col2">
        </td>
        <td id="/row8/col3">
        </td>
        <td id="/row8/col4">
        </td>
        <td id="/row8/col5">
        </td>
        <td id="/row8/col6">
        </td>
        <td id="/row8/col7">
        </td>
        <td id="/row8/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">10</td><td id="/row9/col0">
    </td>
        <td id="/row9/col1">
        </td>
        <td id="/row9/col2">
        </td>
        <td id="/row9/col3">
        </td>
        <td id="/row9/col4">
        </td>
        <td id="/row9/col5">
        </td>
        <td id="/row9/col6">
        </td>
        <td id="/row9/col7">
        </td>
        <td id="/row9/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">11</td><td id="/row10/col0">
    </td>
        <td id="/row10/col1">
        </td>
        <td id="/row10/col2">
        </td>
        <td id="/row10/col3">
        </td>
        <td id="/row10/col4">
        </td>
        <td id="/row10/col5">
        </td>
        <td id="/row10/col6">
        </td>
        <td id="/row10/col7">
        </td>
        <td id="/row10/col8">
        </td>
    </tr>
    <tr>
        <td class="headers">12</td><td id="/row11/col0">
    </td>
        <td id="/row11/col1">
        </td>
        <td id="/row11/col2">
        </td>
        <td id="/row11/col3">
        </td>
        <td id="/row11/col4">
        </td>
        <td id="/row11/col5">
        </td>
        <td id="/row11/col6">
        </td>
        <td id="/row11/col7">
        </td>
        <td id="/row11/col8">
        </td>
    </tr>
</table></div>
</body>
<script>function refreshBoard() {
    var request = new XMLHttpRequest();
    var vBoard=document.getElementById("board");

    request.onload = function() {
        vBoard.innerHTML = this.responseText;
        vBoard.style.color="black";
        setTimeout(refreshBoard, 2000);
    };

    request.ontimeout = function() {
        vBoard.innerHTML = "Server timeout, still trying ...";
        vBoard.style.color="red";
        setTimeout(refreshBoard, 100);
    };

    request.onerror = function() {
        vBoard.innerHTML = "No server reply, still trying ...";
        vBoard.style.color="red";
        setTimeout(refreshBoard, 5000);
    };

    request.open("GET", "/board", true);
    request.timeout = 5000;
    request.send();
}</script>