<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eapli</groupId>
        <artifactId>base</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <!-- <groupId>lapr4.eCourse</groupId> -->
    <artifactId>ecourse.util.ci</artifactId>
    <packaging>pom</packaging>

    <name>ecourse.util.ci</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <code.coverage.project.folder>${basedir}/../</code.coverage.project.folder>
        <code.coverage.overall.data.folder>${basedir}/target/</code.coverage.overall.data.folder>
    </properties>

    <dependencies>
        <!-- <dependency> -->
        <!--     <version>1.4.0-SNAPSHOT</version> -->
        <!--     <groupId>eapli</groupId> -->
        <!--     <artifactId>base.app.bootstrap</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <version>1.4.0-SNAPSHOT</version> -->
        <!--     <groupId>eapli</groupId> -->
        <!--     <artifactId>base.app.common.console</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <version>1.4.0-SNAPSHOT</version> -->
        <!--     <groupId>eapli</groupId> -->
        <!--     <artifactId>base.app.manager.console</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <version>1.4.0-SNAPSHOT</version> -->
        <!--     <groupId>eapli</groupId> -->
        <!--     <artifactId>base.app.student.console</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <version>1.4.0-SNAPSHOT</version> -->
        <!--     <groupId>eapli</groupId> -->
        <!--     <artifactId>base.app.teacher.console</artifactId> -->
        <!-- </dependency> -->

        <!-- <dependency> -->
        <!--     <version>1.4.0-SNAPSHOT</version> -->
        <!--     <groupId>eapli</groupId> -->
        <!--     <artifactId>base.bootstrappers</artifactId> -->
        <!-- </dependency> -->

        <dependency>
            <version>1.4.0-SNAPSHOT</version>
            <groupId>eapli</groupId>
            <artifactId>base.core</artifactId>
        </dependency>

        <dependency>
            <version>1.4.0-SNAPSHOT</version>
            <groupId>eapli</groupId>
            <artifactId>jovami.grammar.impl</artifactId>
        </dependency>

        <dependency>
            <version>1.4.0-SNAPSHOT</version>
            <groupId>eapli</groupId>
            <artifactId>base.persistence.impl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>${argLine} -Xms256m -Xmx2048m</argLine>
                    <forkCount>1</forkCount>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${code.coverage.project.folder}</directory>
                                    <includes>
                                        <include>**/target/jacoco.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${code.coverage.overall.data.folder}/aggregate.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
