#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical

eapli.framework.pubsub.instanceKey=student.app.001
eapli.framework.pubsub.poolInterval=5000

spring.thymeleaf.prefix=classpath:/static/

spring.profiles.active=Test.Config

spring.datasource.url=jdbc:h2:./.db/ecourse;MV_STORE=FALSE;AUTO_SERVER=true;
# spring.datasource.url=jdbc:h2:tcp://localhost/~/ecafeteria-ext
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.logging.level.org.springframework=WARN
spring.logging.level.org.hibernate=ERROR
spring.logging.level.org.hibernate.SQL=ERROR
spring.logging.level.eapli.framework=ERROR
spring.logging.level.eapli.base=INFO

server.port=8090

spring.h2.console.enabled=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.format_sql=true

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

# HighCaloriesDishLimit=300

# Grammar tools implementation (ANLTR / others)
grammar.toolsFactory=jovami.grammar.impl.antlr.ANTLRGrammarToolsFactory
