token literal names:
null
'EXAM'
'TITLE'
'HEADER'
'DESCRIPTION'
'FEEDBACK'
'none'
'on-submission'
'after-closing'
'GRADING'
'SECTION'
'MATCHING'
'SUBQUESTION'
'ANSWER'
'SOLUTION'
'MULTIPLE_CHOICE'
','
'CHOICE_TYPE'
'single-answer'
'multiple-answer'
'SHORT_ANSWER'
'CASE_SENSITIVE:'
'NUMERICAL'
'ERROR'
'MISSING_WORDS'
'GROUP'
'ITEM'
'CHOICE'
'FROM_GROUP'
'TRUE_FALSE'
':'
'{'
'}'
'['
']'
'-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COLON
LEFT_BRACE
RIGHT_BRACE
LEFT_BRACKET
RIGHT_BRACKET
DASH
COMMENT
FLOAT
INT
BOOL
STRING
WS

rule names:
exam
title
header
description
feedback
grading
section
question
matching
subquestion
answer
matching_solution
match
multiple_choice
numerical_solution
choice_type
short_answer
string_solution
case_sensitive
numerical
error
missing_words
group
item
choice
from_group
true_false
boolean_solution


atn:
[4, 1, 41, 289, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 62, 8, 0, 11, 0, 12, 0, 63, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 4, 6, 100, 8, 6, 11, 6, 12, 6, 101, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 118, 8, 8, 11, 8, 12, 8, 119, 1, 8, 4, 8, 123, 8, 8, 11, 8, 12, 8, 124, 1, 8, 4, 8, 128, 8, 8, 11, 8, 12, 8, 129, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 161, 8, 13, 11, 13, 12, 13, 162, 1, 13, 4, 13, 166, 8, 13, 11, 13, 12, 13, 167, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 196, 8, 16, 11, 16, 12, 16, 197, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 19, 4, 19, 220, 8, 19, 11, 19, 12, 19, 221, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 234, 8, 21, 11, 21, 12, 21, 235, 1, 21, 4, 21, 239, 8, 21, 11, 21, 12, 21, 240, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 249, 8, 22, 11, 22, 12, 22, 250, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 264, 8, 24, 11, 24, 12, 24, 265, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 1, 0, 6, 8, 1, 0, 18, 19, 2, 0, 38, 38, 40, 40, 282, 0, 56, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 270, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 31, 0, 0, 58, 59, 3, 2, 1, 0, 59, 61, 3, 4, 2, 0, 60, 62, 3, 12, 6, 0, 61, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 32, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 5, 40, 0, 0, 70, 3, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 74, 5, 31, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 32, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 5, 30, 0, 0, 82, 83, 5, 40, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 86, 5, 30, 0, 0, 86, 87, 7, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 7, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 38, 0, 0, 94, 96, 5, 31, 0, 0, 95, 97, 3, 6, 3, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 3, 14, 7, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 32, 0, 0, 104, 13, 1, 0, 0, 0, 105, 112, 3, 16, 8, 0, 106, 112, 3, 26, 13, 0, 107, 112, 3, 32, 16, 0, 108, 112, 3, 38, 19, 0, 109, 112, 3, 42, 21, 0, 110, 112, 3, 52, 26, 0, 111, 105, 1, 0, 0, 0, 111, 106, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 31, 0, 0, 115, 117, 3, 6, 3, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 22, 11, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 38, 0, 0, 135, 136, 5, 30, 0, 0, 136, 137, 5, 40, 0, 0, 137, 19, 1, 0, 0, 0, 138, 139, 5, 13, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 5, 40, 0, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 38, 0, 0, 145, 146, 5, 30, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 5, 33, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 34, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 38, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 5, 38, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 5, 15, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 3, 30, 15, 0, 158, 160, 3, 6, 3, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 30, 0, 0, 174, 179, 5, 38, 0, 0, 175, 176, 5, 16, 0, 0, 176, 178, 5, 38, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 184, 5, 37, 0, 0, 184, 185, 5, 34, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 7, 1, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 31, 0, 0, 192, 193, 3, 6, 3, 0, 193, 195, 3, 36, 18, 0, 194, 196, 3, 34, 17, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 32, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 40, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 34, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 5, 21, 0, 0, 210, 211, 5, 39, 0, 0, 211, 37, 1, 0, 0, 0, 212, 213, 5, 22, 0, 0, 213, 214, 5, 31, 0, 0, 214, 216, 3, 6, 3, 0, 215, 217, 3, 40, 20, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 220, 3, 28, 14, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 5, 32, 0, 0, 224, 39, 1, 0, 0, 0, 225, 226, 5, 23, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 5, 37, 0, 0, 228, 41, 1, 0, 0, 0, 229, 230, 5, 24, 0, 0, 230, 231, 5, 31, 0, 0, 231, 233, 3, 6, 3, 0, 232, 234, 3, 44, 22, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 32, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 7, 2, 0, 0, 246, 248, 5, 31, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 32, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 26, 0, 0, 255, 256, 5, 38, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 5, 40, 0, 0, 258, 47, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 261, 5, 38, 0, 0, 261, 263, 5, 31, 0, 0, 262, 264, 3, 28, 14, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 50, 25, 0, 268, 269, 5, 32, 0, 0, 269, 49, 1, 0, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 7, 2, 0, 0, 273, 51, 1, 0, 0, 0, 274, 275, 5, 29, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 3, 6, 3, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 32, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 282, 5, 38, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 33, 0, 0, 285, 286, 5, 37, 0, 0, 286, 287, 5, 34, 0, 0, 287, 55, 1, 0, 0, 0, 18, 63, 74, 96, 101, 111, 119, 124, 129, 162, 167, 179, 197, 216, 221, 235, 240, 250, 265]