T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COLON=30
LEFT_BRACE=31
RIGHT_BRACE=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
DASH=35
COMMENT=36
FLOAT=37
INT=38
BOOL=39
STRING=40
WS=41
'EXAM'=1
'TITLE'=2
'HEADER'=3
'DESCRIPTION'=4
'FEEDBACK'=5
'none'=6
'on-submission'=7
'after-closing'=8
'GRADING'=9
'SECTION'=10
'MATCHING'=11
'SUBQUESTION'=12
'ANSWER'=13
'SOLUTION'=14
'MULTIPLE_CHOICE'=15
','=16
'CHOICE_TYPE'=17
'single-answer'=18
'multiple-answer'=19
'SHORT_ANSWER'=20
'CASE_SENSITIVE:'=21
'NUMERICAL'=22
'ERROR'=23
'MISSING_WORDS'=24
'GROUP'=25
'ITEM'=26
'CHOICE'=27
'FROM_GROUP'=28
'TRUE_FALSE'=29
':'=30
'{'=31
'}'=32
'['=33
']'=34
'-'=35
