MULTIPLE_CHOICE {
    CHOICE_TYPE: single-answer

    DESCRIPTION: "In the HTTP 1.1 protocol the TCP connection between client and server is persistent …"

    ANSWER 1: "as far as the client includes the Keep-Alive header field in the first HTTP request."

    ANSWER 2: "the connection persists for ever until the client or the server explicitly request for it to be terminated."

    ANSWER 3: "to terminate the connection the header line Connection: close should be sent."

    ANSWER 4: "this allows the server to reverse its role and send HTTP requests to the client."

    SOLUTION 1: 3 [5.0]
}
